#### Postgresql Database Credentials ####
spring.datasource.url=jdbc:postgresql://localhost:5432/BitChat
spring.datasource.username=postgres
spring.datasource.password=Admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
hibernate.connection.driverClassName=org.postgresql.Driver

loadingMessagesChunksize=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false

spring.mvc.favicon.enabled=false
server.error.whitelabel.enabled=false
server.port=8888

#keytool -genkeypair -alias keystore -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=./keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=keystore
trust.store=./keystore.p12
trust.store.password=password

knf.app.jwtExpirationMs: 76300000
knf.app.jwtSecret: knowledgeFactory

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER